{
    "name": "jam-session",
    "version": "1.0.0",
    "description": "Jam Session capstone project",
    "scripts": {
        "build": "react-scripts build && cp -r build ../backend/build"
    },
    "engines": {
      "node": "14.x"
    }
  }