{
  "name": "Jam-Session",
  "version": "1.0.0",
  "description": "CS 467 Capstone Project  \r Created by Nick Bowden and Ian Docherty",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iDoc1/Jam-Session.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iDoc1/Jam-Session/issues"
  },
  "homepage": "https://github.com/iDoc1/Jam-Session#readme"
}
